name: env_indices
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - pytorch
  - torchaudio
  - cudatoolkit
  - numpy
  - scipy
  - pandas
  - matplotlib
  - librosa
  - scikit-maad
  - opensoundscape
  - soundfile
  - pyyaml
